# zoo-tracker

./: .gitignore  LICENSE.txt  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
.github/workflows/: maven.yml  xcop.yml
src/main/java/solvd/ermakovich/zt/: AppInitializer.java  package-info.java
src/main/java/solvd/ermakovich/zt/domain/: Animal.java  AnimalType.java  package-info.java
src/main/java/solvd/ermakovich/zt/domain/health/indicators/: BloodPressure.java  DefaultHealthIndicators.java  DefaultHealthIndicatorsMap.java  HealthIndicators.java  HealthIndicatorsMessage.java  package-info.java
src/main/java/solvd/ermakovich/zt/kafka/srteams/config/health/indicator/: HealthChecker.java  HealthIndicatorPredicate.java  IsAnimalUnhealthy.java  package-info.java
src/main/java/solvd/ermakovich/zt/kafka/srteams/config/health/indicator/filter/: BloodPressureFilter.java  HeartRateFilter.java  NormalBloodPressure.java  NormalHeartRate.java  NormalTemperature.java  TemperatureFilter.java  package-info.java
src/main/java/solvd/ermakovich/zt/kafka/srteams/config/topology/: HealthCheckProcessor.java  StreamsConfig.java  package-info.java
src/main/java/solvd/ermakovich/zt/service/: DefaultHealthIndicatorService.java  PredefinedHealthIndicatorsService.java  package-info.java
src/main/java/solvd/ermakovich/zt/service/impl/: DefaultHealthIndicatorServiceImpl.java  JsPredefinedHealthIndicators.java  package-info.java
src/main/java/solvd/ermakovich/zt/web/: package-info.java
src/main/java/solvd/ermakovich/zt/web/controller/: IndicatorsController.java  package-info.java
src/main/java/solvd/ermakovich/zt/web/dto/: DefaultHealthIndicatorsDto.java  package-info.java
src/main/java/solvd/ermakovich/zt/web/mapper/: DefaultHealthIndicatorMapper.java  package-info.java
src/main/resources/: application.yml  default_health_indicators.json  log4j2.xml
src/test/java/solvd/ermakovich/zt/helper/: BaseTest.java  KafkaStreamBaseConfig.java  TopologyDriverBaseProperties.java
src/test/java/solvd/ermakovich/zt/kstreams/unit/: HealthCheckProcessorTest.java  TestConfig.java
src/test/resources/: application.yml
